@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    list-style: none;
    text-decoration: none;
}
h1{
    font-size:50px;
    line-height:64px;
    color:#0c0c0c;
    font-weight: 500;
}
h2{
    font-size:46px;
    line-height:54px;
    color:#0c0c0c;
    font-weight: 490;

}
h4{
  font-size: 20px;
  color:#0c0c0c;
  font-weight: 500;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color:#465b52;
    margin:15px 0 20px 0;
}
.section-p1{
  padding:40px 80px;
}
.setion-m1{
  margin:40px 0;
}
button.normal{
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  color:#000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}
button.white{
    font-size: 15px;
    font-weight: 500;
    padding: 11px 20px;
    color:#fff;
    background-color:transparent;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    transition: 0.2s ease;
  }
body{
    width:100%;
}
/* header starts*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 90px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 999;
    position: sticky;
}
.ri-shopping-cart-fill{
    font-size: 30px;
}
#nav-links{
   display: flex;
   align-items: center;
   justify-content:center;
   gap:40px;
}
#nav-links li{
 position:relative;
}
#nav-links li a{
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
}
.ri-shopping-bag-line{
    font-size:20px;
    font-weight: 500;
}
#nav-links li a:hover,
#nav-links li a.active{
    color:#05635b;
}
#nav-links li a.active:after,
#nav-links li a:hover:after{
    content:" ";
    width:45%;
    height:3px;
    background:#05635b;
    position:absolute;
    bottom:-4px;
    left:0px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* hero starts*/
#hero{
    background-image:url(hero4.png);
    background-position: center;
    background-size: cover;
    width:100%;
    height:97vh;
    padding:10% 6%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#hero h4{
    padding-bottom: 13px;
}
#hero h1{
    color:#05635b;
}
#hero button{
   background-image: url(button.png); 
   color:#05635b;
   border:none;
   padding: 14px 80px 14px 75px;
   background-color: transparent;
   font-size: 16px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 600;
}
#hero button a{
  color:#05635b
}
#hero button a:hover{
  color:#fff
}
/* features section starts*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 20px 10px 54px rgba(70,62,221,0.2);
}
#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    padding:9px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#05635b;
    background-color: #fddde4;
    display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color:#d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#featured-products{
    text-align: center;

}
#featured-products .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#featured-products .pro{
  width:23%;
  min-width:250px;
  padding:10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
  margin:15px 0;
  transition: 0.2s ease;
  position: relative;
}

#featured-products .pro img{
    width:100%;
    border-radius: 20px;
}
#featured-products .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1); 
}
#featured-products .pro .des{
    text-align: start;
    padding:10px 0;

}
#featured-products .pro .des span{
    color:#606063;
    font-size: 12px;
}
#featured-products .pro .des h5{
    padding-top: 7px;
    color:#1a1a1a;
    font-size: 14px;
}
#featured-products .pro .des i{
    font-size: 13px;
    color:rgb(243,181,25)
}
#featured-products .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
}
#featured-products .pro .cart{
   padding:1px 12px;
    line-height: 40px;
    border-radius: 50px;
    background-color:#e8fdec;
    font-weight: 600;
    color:#088178;
    border:1px solid #cce7d0;
    position: absolute;
    bottom:20px ;
    right:10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(b2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height:40vh;

}
#banner h4{
    color:#fff;
    font-size: 17px;
}
#banner h2{
    color:#fff;
    font-size: 40px;
    padding:10px 0;
}
#banner span{
    color:#ef3636;
}
#banner button:hover{
    background-color: #05635b;
    color: #fff;
}
#sm-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 30px;
    background-image: url(b17.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width:600px;
    height:45vh;
}
#sm-banner h4{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color:#fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner button.white:hover{
    background-color: #05635b;
    color: #fff;
    border: none;
}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 30px;
    background-image: url(b10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width:600px;
    height:45vh;
}
#banner3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 20px;
    margin-bottom: 20px;
    background-image: url(b7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width:30%;
    height:30vh;  
}
#banner3 h2{
    color:#fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color:#ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2{
   background-image: url(b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(b18.jpg);
 }
 #newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-image: url(b14.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color:#021228;
    /* width:100%;
    height:20vh;
    padding: 0 5%; */
 }
 #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#fff;
 }
 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:#818ea0;
 }
 #newsletter p span{
    color:#ffbd27;
    
 }
 #newsletter .form{
    display: flex;
    width:40%;
    
 }
 #newsletter input{
    height:3.125rem;
    padding:0 1.25rem;
    font-size: 14px;
    width:100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;
 }
 #newsletter button{
   background-color: #088178;
   color:#fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
 }
 footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

 }
 footer .column{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 footer .copyright{
    text-align: center;
 }
 #page-header{
    background-image: url(b1.jpg);
    background-size: cover;
    height:40vh;
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }
 #page-header h2,
 #page-header p{
   color:#fff;
   font-weight: 600;
 }
 #pagination{
text-align: center;
 }
 #pagination a{
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color:#fff;
    font-weight: 600;
 }
 footer .col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:flex-start;
    margin-bottom: 20px;
    
 }
 footer .logo{
    margin-bottom: 30px;
 }
 footer h4{
    font-size: 16px;
    padding-bottom: 20px;
 }
 footer p{
   font-size: 14px;
   margin: 0 0 18px 0;
   
 }
 footer a{
    font-size: 13px;
    margin: 0 0 18px 0;
    color:#020202;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
 }
 footer .follow{
   margin-top: 20px;
 }
 footer .follow i{
    color:#292a29;
    padding-right: 4px;
    cursor: pointer;
 }
 footer .install .row img{
    border: 2px solid #088178;
    border-radius: 6px;
 }
 footer .install img{
    margin: 10px 0 15px 0;
 }
 footer .follow i:hover,
 footer a:hover{
    color:#088178
 }
 #pro-details .single-pro-img{
    width:40%;
    margin-right: 50px;
 }
.small-img-group{
  display: flex;
  justify-content: space-between;
  gap:3px;
  cursor: pointer;
  }
  #pro-details{
    display: flex;
    margin-top: 20px;
  }
  #pro-details .single-pro-details{
    width:50%;
    padding-top: 30px;
  }
  #pro-details .single-pro-details h4{
    padding:40px 0 20px 0;
  }
  #pro-details .single-pro-details h2{
    font-size: 20px;
  }
  #pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
  }
  #pro-details .single-pro-details input{
    width:47px;
    height:47px;
    padding:10px;
    font-size:16px;
    margin-right: 10px;

    
  }
  #pro-details .single-pro-details button{
    background-color: #088178;
    color:#fff
  }
  #pro-details .single-pro-details span{
    line-height: 25px;
  }
  #page-header.blog-header{
    background-image: url(b19.jpg);
  }
  #blog{
    padding:150px 150px 0 150px;
    
    
  }
  #blog .blog-box{
    display: flex;
    align-items: center;
    width:100%;
    position: relative;
    padding-bottom: 90px;
  }
  #blog .blog-img{
    width:50%;
    margin-right: 40px;
    
  }
  #blog img{
    width:100%;
    height:300px;
  }
  #blog .blog-details{
    width:50%;
  }
  #blog .blog-details a{
    font-size: 13px;
    color:#000;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
  }
  #blog .blog-details a:after{
    content:"";
    width:50px;
    height:1px;
    background-color: #000;
    position: absolute;
    top:4px;
    right:-60px;
  }
  #blog .blog-details a:hover{
    color: #088178;
  }
  #blog .blog-box h1{
    position:absolute;
    top:-40px;
    left:0px;
    font-size: 70px;
    font-weight: 700;
    color:#c9cbce;
    z-index: -9;

  }
  #page-header.about-header{
    background-image: url(banner.png);
  }
  #about-head{
    display: flex;
    align-items: center;
  }
  #about-head img{
    width:50%;
    height:auto;
  }
  #about-head div{
    padding-left: 40px;
  }
  #about-head p{
    line-height: 20px;
    font-size: 18px;
  }
   #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width:40%;

  }
  #contact-details .details span,
  #form-details form span{
    font-size: 12px;
  }
  #contact-details .details h2,
  #form-details form h2{
     font-size: 26px;
     line-height: 35px;
     padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }
  #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 2px solid #e1e1e1;
  }
  #form-details .people {
    
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
  }
  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }
  #form-details .people div img{
    width:65px;
    height:65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form-details .people div p{
  margin: 0;
  font-size:15px;
  line-height: 22px;
  }
  #form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:#000
  }
  #form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }
  #form-details form input,
  #form-details form textarea{
    width:100%;
    padding:12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
  }
  #form-details form button{
    background-color: #088178;
    color:#fff;
  }
 /* media queries */
@media (max-width:799px){
    #nav-links.active{
        right:0px; 
    
    }
    #nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 40px;
        position: fixed;
        width:339px;
        height:100vh;
        background-color:#E3E6F3;
        top:0;
        right:-350px;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding:50px 0 0 20px;
        transition: 0.3s ease;
    }
    #nav-links li a{
        font-size: 20px;
    }
    #mobile{
        display:flex;
        align-items: center;
        gap: 10px;
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 28px;
        font-weight: 600;
    }
    #close{
        display:flex;
        position: absolute;
        top:30px;
        left: 30px;
        color:#000;
        font-size: 22px;
        font-weight: 600;
    }
   #bag{
    display: none;
   }
   #hero {
    
    width: 100%;
    height: 70vh;
}
#featured-products .pro-container {
    justify-content:center;
    gap:25px;

}
#banner {
    height: 22vh;
}
#sm-banner .banner-box {
    padding: 30px;
    min-width: 100%;
    height: 30vh;
}
#banner3 .banner-box {
    width: 28%;
    
}
#newsletter .form {
    display: flex;
    width: 70%;
}
footer .col {
    margin-bottom: 20px;
    margin-right: 20px;
}
#about-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:10px
}
#about-head img{
  width:70%;
  height:25vh
}
#page-header {
  
  height: 30vh;
}
#contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 100%;
  
}
#contact-details .map{
  width:100%;
  height:40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#contact-details .map iframe{
  width:100%;
  height:30vh; 
}
#form-details {
  margin-top: 10px;
  padding: 40px;
}
#form-details form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
}
}
@media (max-width:477px){
  #header {
    padding: 10px 30px;
}
 h1{
  font-size: 36px;
}
 h2{
  font-size: 30px;
}
#hero {
  width: 100%;
  height: 97vh;
  padding: 25% 6%;
  height:70vh;
  background-position:55%;
}
.section-p1{
 padding:25px
}
#feature{
  justify-content: space-between;
}
#feature .fe-box{
  width:155px;
  
}
#featured-products .pro {
  width: 100%;
}
#banner {
  height: 40vh;
}
#banner3 .banner-box {
  width: 100%;
}
#newsletter .form {
  display: flex;
  width: 100%;
}
#newsletter {
  padding:40px 20px;
}
footer .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer .col {
  margin-bottom: 20px;
  margin-right: 0px;
  width:100%;
}
#pro-details {
  flex-direction: column;
}
#pro-details .single-pro-details {
  width: 100%;

}
#pro-details .single-pro-img {
  width: 100%;
  margin-right:0px;
}
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog {
  padding: 100px 20px 0 20px;
}
#blog .blog-details {
  width: 100%;
}
#about-head div {
  padding-left: 0px;
  text-align: left;
}
#about-head img{
  width:100%;
}
#form-details {
  display: flex;
  flex-direction: column;
  padding:20px;
  
}
#form-details form {
  width: 100%;
  margin-bottom: 30px;
}

}
